Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\Program Files\Seagate Software\Report Designer Component\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#..\Windows\system32\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#crviewer.dll#Crystal Report Viewer Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{AEBAB8FB-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\Program Files\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL#VB 6 Class Builder Utility
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\Program Files\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Startup="Sub Main"
HelpFile=""
Title="GestionE  "
ExeName32="5A04.exe"
Command32="empresa"
Name="GestionE"
HelpContextID="0"
Description="Sistema de Gestion para Empresas EXMA NV"
CompatibleMode="0"
MajorVer=1
MinorVer=90
RevisionVer=1137
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
