Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\Program Files\Seagate Software\Report Designer Component\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#..\Windows\system32\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#crviewer.dll#Crystal Report Viewer Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{AEBAB8FB-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\Program Files\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL#VB 6 Class Builder Utility
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\Program Files\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{AF121C69-AB27-444F-9DB9-4260A7CBB41E}#1.0#0#..\ifu\ifu.dll#IFUniversal
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={0A6BE9FC-5039-11D5-98EC-0800460222F0}#1.0#0; IFEpson.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Proc005.frm
Form=Proc003.frm
Form=Proc005b.frm
Form=Proc001b.frm
Form=reportes.frm
Class=productos; productos.cls
Form=Proc001A.frm
Form=Arch003A.frm
Form=admin.frm
Form=inicio.frm
Module=Module2; Module2.bas
Module=Module3; modulo3.bas
Form=Arch004A.frm
Form=frmAbout.frm
Form=Arch001.frm
Form=Arch001A.frm
Form=Arch002A.frm
Form=Arch002.frm
Form=Proc002.frm
Class=comprobantes; comprobantes.cls
Form=Proc003A.frm
Form=inicio_compras.frm
Form=com007.frm
Form=Con003.frm
Form=Con004.frm
Form=Proc004.frm
Form=Proc005a.frm
Class=proveedores; proveedores.cls
Form=cyb001a.frm
Form=cyb001.frm
Form=Proc005C.frm
Form=Proc005d.frm
Form=Proc005E.frm
Form=cyb002.frm
Form=cyb003a.frm
Form=cyb003.frm
Form=Cyb004.frm
Form=stk001.frm
Form=vta001.frm
Form=inicio_vta.frm
Form=vta002A.frm
Form=vta002.frm
Form=vta003A.frm
Class=Clientes; Clientes.cls
Class=comprobantes_venta; comprobantes_venta.cls
Form=vta003.frm
Form=vta004.frm
Form=vta005.frm
Form=Arch004.frm
Form=Arch008.frm
Form=inicio_produccion.frm
Form=Arch008A.frm
Form=Arch009A.frm
Form=Arch011.frm
Form=Arch010A.frm
Form=Arch010.frm
Form=vta062.frm
Form=vta006A.frm
Form=vta006B.frm
Form=vta007.frm
Form=vta007A.frm
Form=vta007b.frm
Form=vta007c.frm
Form=vta008.frm
Form=cyb005.frm
Form=stk002A.frm
Form=stk002.frm
Form=gen001.frm
Form=Con006.frm
Form=cyb006.frm
Form=cyb007.frm
Form=CYB008.frm
Form=CYB009.frm
Form=cyb010.frm
Form=cyb011.frm
Form=inicio_caja.frm
Form=inicio_bancos.frm
Form=inicio_stk.frm
Form=ESPERE.FRM
Class=usuarios; usuarios.cls
Form=con008.frm
Form=inicio_CGR.frm
Form=CGR001.frm
Form=Arch009.frm
Module=Module1; ..\5A\MODULOS\Module1.bas
Form=vta009.frm
Form=VTA010.frm
Form=vta011.frm
Form=vta011a.frm
Form=CGR002.frm
Form=CGR003.frm
Form=gen002.frm
Form=Pro001.frm
Form=Pro001b.frm
Class=comprobantes_produccion; comprobantes_produccion.cls
Form=Pro002.frm
Form=Pro003.frm
Form=Arch012.frm
Form=Arch012A.frm
Form=Proc003B.frm
Form=Pro005.frm
Form=cyb012.frm
Class=chterceros; chterceros.cls
Form=CYB013.frm
Form=cyb014.frm
Class=bancos; bancos.cls
Form=cyb015.frm
Form=CYB016.frm
Form=exportar.frm
Form=gen003.frm
Form=vta012.frm
Form=vta012A.frm
Form=cap001.frm
Form=s.frm
Form=cgr004A.frm
Form=CGR006A.frm
Form=CGR006.frm
Form=CGR006B.frm
Form=CGR007.frm
Form=CGR008.frm
Form=CGR009A.frm
Form=CGR009.frm
Form=CGR009B.frm
Form=CGR010.frm
Form=vta013.frm
Form=vta013A.frm
Form=vta061.frm
Form=cja_001.frm
Module=mo_caja; caja.bas
Form=cja_002.frm
Form=ARCH014.frm
Form=arch014A.frm
Form=arch015.frm
Form=gen004.frm
Form=VTA015.frm
Form=VTA064.frm
Form=vta017.frm
Form=vta018.frm
Form=VTA019.frm
Form=vta020.frm
Form=vta007D.frm
Form=con007.frm
Form=CON001.frm
Form=vta055.frm
Form=VTA022.frm
Form=gen034.frm
Form=gen006.frm
Class=padron_ib; padron_ib.cls
Form=com001.frm
Form=gen007.frm
Form=gen008.frm
Form=gen009.frm
Form=gen009A.frm
Form=cyb017.frm
Form=cyb017a.frm
Form=stk005.frm
Form=stk005A.frm
Form=gen010.frm
Form=cyb_018.frm
Form=vta023.frm
Form=emp001.frm
Form=EMP001A.frm
Form=inicio_EMP.frm
Form=emp002.frm
Form=EMP002a.frm
Form=emp003.frm
Form=emp004.frm
Form=vta024.frm
Form=Proc003d.frm
Form=gen011.frm
Form=proc006.frm
Form=stk006.frm
Form=stk006A.frm
Form=stk007.frm
Form=stk007A.frm
Form=stk008.frm
Form=stk009.frm
Class=stock; stock.cls
Form=stk010.frm
Form=vta003b.frm
Form=gen012.frm
Form=VTA025.frm
Form=fsc005.frm
Form=fsc005A.frm
Form=CGR011.frm
Form=com002.frm
Form=com002A.frm
Form=vta026.frm
Form=gen013.frm
Form=cyb019.frm
Form=Proc007A.frm
Form=Proc007b.frm
Form=gen_014.frm
Form=fsc002.frm
Form=vta028.frm
Form=fsc005c.frm
Class=fiscal; fiscal.cls
Form=cja_003.frm
Form=vta029.frm
Form=gen_015.frm
Form=gen_015A.frm
Form=cgr012.frm
Form=cja_004.frm
Form=VTA030.frm
Form=gen016.frm
Form=gen017.frm
Form=vta031.frm
Form=CYB020.frm
Form=vta032.frm
Form=gen018.frm
Form=vta001A.frm
Form=CYB021.frm
Form=inicio_Exp.frm
Form=exp001.frm
Form=EXP001A.frm
Form=exp002.frm
Form=exp003.frm
Form=gen019.frm
Form=gen019A.frm
Form=vta033.frm
Form=gen020.frm
Form=CGR014.frm
Form=gen021.frm
Form=CGR015.frm
Form=CGR015B.frm
Form=cap002.frm
Form=cap002B.frm
Form=exp004.frm
Form=exp005.frm
Module=mo_expo; expo.bas
Module=mo_compras; compras.bas
Form=CGR016.frm
Form=gen032.frm
Module=mo_cgr; CGR.bas
Form=com003.frm
Form=fsc_004.frm
Form=VTA034.frm
Form=cja_007.frm
Form=cja_006.frm
Form=VTA035.frm
Form=Proc005f.frm
Form=Con009.frm
Form=pro006.frm
Form=pro006A.frm
Form=pro007.frm
Form=pro008.frm
Form=pro009.frm
Form=pro010.frm
Form=vta036.frm
Form=vta036A.frm
Form=vta037.frm
Form=CGR018.frm
Form=Proc003E.frm
Form=CON010.frm
Module=mo_vta; mo_vta.bas
Form=GEN023.frm
Form=CON010A.frm
Form=VTA038.frm
Form=vta039.frm
Form=gen024.frm
Form=vta040.frm
Form=vta040A.frm
Form=vta041.frm
Form=con011.frm
Form=gen025.frm
Form=CYB022.frm
Form=vta041A.frm
Form=vta041b.frm
Module=mo_acp; mo_acp.bas
Form=gen026.frm
Form=CYB023.frm
Form=gen027.frm
Form=stk011.frm
Form=gen028.frm
Form=CON012.frm
Form=cap003.frm
Form=CON014.frm
Form=com004.frm
Form=gen029.frm
Form=CYB024.frm
Form=CYB025.frm
Form=CYB026.frm
Form=VTA042.frm
Form=vta043.frm
Form=com005.frm
Form=vta044.frm
Designer=REP\E\etiquetas0.Dsr
Designer=REP\E\etiquetas1.Dsr
Designer=REP\E\etiquetas2.Dsr
Designer=REP\E\etiquetas3.Dsr
Form=pro011.frm
Form=vta047.frm
Form=vta048.frm
Form=vta049.frm
Form=com006.frm
Form=vta050.frm
Form=vta051.frm
Form=vta051A.frm
Form=gen030.frm
Form=VTA052.frm
Form=gen_graficaresultado.frm
Form=Con002.frm
Form=com008.frm
Form=vta054.frm
Form=fsc003.frm
Form=VTA021.frm
Form=cja_005.frm
Form=gen031.frm
Form=pro012.frm
Form=pro013.frm
Form=vta056.frm
Form=pro014.frm
Form=gen033l.frm
Form=gen005.frm
Form=vta057.frm
Form=vta058.frm
Form=vta059.frm
Form=gen035..frm
Form=vta060.frm
Form=CGR019.frm
Form=gen040..frm
Form=gen041..frm
Form=stk012.frm
Form=Proc003F.frm
Module=mo_facte; mo_facte.bas
Form=gen_sincronizar.frm
Form=emp005.frm
Form=emp005a.frm
Form=gen38.frm
Form=gen039..frm
Form=gen042..frm
Form=gen037..frm
Form=gen036..frm
Form=vta014.frm
Form=fsc001.frm
Form=fsc001A.frm
Form=fsc001c.frm
Form=vta065.frm
Form=vta063.frm
Form=VTA016.frm
Form=vta006.frm
IconForm="admin"
Startup="admin"
HelpFile=""
Title="GestionE  "
ExeName32="5A04.exe"
Command32="empresa"
Name="GestionE"
HelpContextID="0"
Description="Sistema de Gestion para Empresas EXMA NV"
CompatibleMode="0"
MajorVer=1
MinorVer=90
RevisionVer=1349
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
