op = 0, 0, 0, 0, C, 75, 75, 612, 510, C
abm_COMP_COMPRA1 = 0, 0, 0, 0, C, 100, 100, 637, 535, C
op_fp3 = 0, 0, 0, 0, C, 125, 125, 662, 560, C
abm_oc1 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
reportes = 0, 0, 0, 0, C, 175, 175, 712, 610, C
productos = 0, 0, 0, 0, C
ABM_OC = 0, 0, 0, 0, C, 200, 200, 737, 635, C
abm_solmat = 0, 0, 0, 0, C, 0, 0, 537, 435, C
admin = 38, 82, 667, 455, C, 25, 25, 562, 460, C
inicio = 200, 200, 750, 651, C, 50, 50, 587, 485, C
Module2 = 125, 125, 662, 560, C
Module3 = 66, 87, 849, 535, C
ABM_OBRAS = 0, 0, 0, 0, C, 75, 75, 612, 510, C
frmAbout = -47, 152, 736, 600, C, 100, 100, 637, 535, C
abm_prov1 = 0, 0, 0, 0, C, 125, 125, 662, 560, C
ABM_PROv = 0, 0, 0, 0, C, 150, 150, 687, 585, C
ABM_PROD = 0, 0, 0, 0, C, 175, 175, 712, 610, C
abm_prod1 = 0, 0, 0, 0, C, 200, 200, 737, 635, C
ver_PROD_oc = 0, 0, 0, 0, C, 0, 0, 537, 435, C
comprobantes = 0, 0, 0, 0, C
ABM_COMP_COMPRA = 0, 0, 0, 0, C, 25, 25, 562, 460, C
inicio_compras = 0, 0, 0, 0, C, 50, 50, 587, 485, C
con_veroc = 0, 0, 0, 0, C, 75, 75, 612, 510, C
con_ivacompras = 0, 0, 0, 0, C, 100, 100, 637, 535, C
con_subdiarioc = 0, 0, 0, 0, C, 125, 125, 662, 560, C
cc_detalle = 0, 0, 0, 0, C, 150, 150, 687, 585, C
op1 = 175, 175, 725, 626, C, 175, 175, 712, 610, C
proveedores = 0, 0, 0, 0, C
cyb_ABM_bancos = 0, 0, 0, 0, C, 200, 200, 737, 635, C
cyb_abm_bancos1 = 0, 0, 0, 0, C, 0, 0, 537, 435, C
op_fp2 = 0, 0, 0, 0, C, 25, 25, 562, 460, C
op_fp1 = 0, 0, 0, 0, C, 50, 50, 587, 485, C
op_fp1_1 = 0, 0, 0, 0, C, 75, 75, 612, 510, C
gen_parametros = 0, 0, 0, 0, C, 100, 100, 637, 535, C
cyb_ABM_FP = 0, 0, 0, 0, C, 125, 125, 662, 560, C
cyb_abm_fp1 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
cyb_cajadiaria = 0, 0, 0, 0, C, 175, 175, 712, 610, C
stk_movprod = 0, 0, 0, 0, C, 200, 200, 737, 635, C
vta_abm_cli1 = 0, 0, 0, 0, C, 0, 0, 537, 435, C
inicio_vta = 191, 4, 741, 455, C, 25, 25, 562, 460, C
vta_ABM_vend = 0, 0, 0, 0, C, 50, 50, 587, 485, C
vta_abm_vend1 = 0, 0, 0, 0, C, 75, 75, 612, 510, C
vta_facturacion = 4, 13, 787, 461, C, 100, 100, 637, 535, C
Clientes = 66, 87, 849, 535, C
comprobantes_venta = 88, 116, 871, 564, C
vta_facturacion1 = 132, 174, 915, 622, C, 125, 125, 662, 560, C
vta_estadocuenta = 0, 0, 0, 0, C, 150, 150, 687, 585, C
vta_vercomp = 0, 0, 0, 0, C, 175, 175, 712, 610, C
abm_obras1 = 0, 0, 0, 0, C, 200, 200, 737, 635, C
abm_grupos1 = 0, 0, 0, 0, C, 0, 0, 537, 435, C
inicio_produccion = 0, 0, 0, 0, C, 25, 25, 562, 460, C
ABM_grupos = 0, 0, 0, 0, C, 50, 50, 587, 485, C
ABM_deptoS = 0, 0, 0, 0, C, 75, 75, 612, 510, C
calcula_ret = 0, 0, 0, 0, C, 100, 100, 637, 535, C
ABM_marcas = 0, 0, 0, 0, C, 125, 125, 662, 560, C
abm_marcas1 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
vta_listaprecios = 27, 156, 577, 607, C, 175, 175, 712, 610, C
vta_listaprecios2 = 0, 0, 0, 0, C, 200, 200, 737, 635, C
vta_listaprecios3 = 154, 203, 937, 651, C, 0, 0, 537, 435, C
vta_recibo = -51, 114, 732, 562, C, 25, 25, 562, 460, C
vta_recibo1 = 0, 0, 0, 0, C, 50, 50, 587, 485, C
vta_recibo2 = 0, 0, 0, 0, C, 75, 75, 612, 510, C
vta_recibo3 = 0, 0, 0, 0, C, 100, 100, 637, 535, C
vta_cc_detalle = 0, 0, 0, 0, C, 125, 125, 662, 560, C
cyb_carterach = 0, 0, 0, 0, C, 150, 150, 687, 585, C
stk_pedido2 = 0, 0, 0, 0, C, 175, 175, 712, 610, C
stk_pedidos = 0, 0, 0, 0, C, 200, 200, 737, 635, C
gen_borradatos = 0, 0, 0, 0, C, 0, 0, 537, 435, C
con_verprod = 0, 0, 0, 0, C, 25, 25, 562, 460, C
cyb_generachpropios = 0, 0, 0, 0, C, 50, 50, 587, 485, C
cyb_chpropios = 0, 0, 0, 0, C, 75, 75, 612, 510, C
CYB_cc_detalle = 0, 0, 0, 0, C, 100, 100, 637, 535, C
cyb_estadocuenta = 0, 0, 0, 0, C, 125, 125, 662, 560, C
cyb_chpropios2 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
cyb_movcaja = 0, 0, 0, 0, C, 175, 175, 712, 610, C
inicio_caja = 0, 0, 0, 0, C, 200, 200, 737, 635, C
inicio_bancos = 0, 0, 0, 0, C, 0, 0, 537, 435, C
inicio_stk = 0, 0, 0, 0, C, 25, 25, 562, 460, C
espere = 0, 0, 0, 0, C, 50, 50, 587, 485, C
usuarios = 0, 0, 0, 0, C
cambia_estado_pago = 132, 174, 915, 622, C, 75, 75, 612, 510, C
inicio_CGR = 0, 0, 0, 0, C, 100, 100, 637, 535, C
cgr_plancuentas = 0, 0, 0, 0, C, 125, 125, 662, 560, C
abm_deptos1 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
Module1 = 0, 0, 0, 0, C
vta_saldoscli = 0, 0, 0, 0, C, 175, 175, 712, 610, C
vta_ivaventas = 0, 0, 0, 0, C, 200, 200, 737, 635, C
vta_COMPVARIOS1 = 0, 0, 0, 0, C, 0, 0, 537, 435, C
vta_COMPVARIOS = 100, 100, 650, 551, Z, 25, 25, 562, 460, C
cgr_verasientos = 0, 0, 0, 0, C, 50, 50, 587, 485, C
cgr_vermayores = 0, 0, 0, 0, C, 75, 75, 612, 510, C
gen_cambiopassword = 154, 203, 937, 651, C, 100, 100, 637, 535, C
prod_solmat = 0, 0, 0, 0, C, 125, 125, 662, 560, C
PROD_SOLMAT1 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
comprobantes_produccion = 0, 0, 0, 0, C
prod_vercomp = 0, 0, 0, 0, C, 175, 175, 712, 610, C
prod_cc_detalle = 0, 0, 0, 0, C, 200, 200, 737, 635, C
abm_PERC1 = 0, 0, 0, 0, C, 0, 0, 537, 435, C
ABM_perc = 0, 0, 0, 0, C, 25, 25, 562, 460, C
ABM_COMP_COMPRA2 = 0, 0, 0, 0, C, 50, 50, 587, 485, C
prod_detalle_pedidos = 0, 0, 0, 0, C, 75, 75, 612, 510, C
cyb_salidachterc = 0, 0, 0, 0, C, 100, 100, 637, 535, C
chterceros = 0, 0, 0, 0, C
cyb_depositoS = 0, 0, 0, 0, C, 125, 125, 662, 560, C
cyb_movbanco = 0, 0, 0, 0, C, 150, 150, 687, 585, C
bancos = 0, 0, 0, 0, C
cyb_cc_detalleb = 0, 0, 0, 0, C, 175, 175, 712, 610, C
cyb_VENTACH = 0, 0, 0, 0, C, 200, 200, 737, 635, C
exportar = 0, 0, 0, 0, C, 0, 0, 537, 435, C
gen_cambioseguridad = 0, 0, 783, 448, C, 25, 25, 562, 460, C
vta_config_comp = 0, 0, 0, 0, C, 50, 50, 587, 485, C
vta_config_comp1 = 22, 29, 805, 477, C, 75, 75, 612, 510, C
com_cierremes = 0, 0, 0, 0, C, 100, 100, 637, 535, C
abm_periodos1 = 0, 0, 0, 0, C, 125, 125, 662, 560, C
ABM_periodos = 0, 0, 0, 0, C, 150, 150, 687, 585, C
abm_asientos0 = 0, 0, 0, 0, C, 175, 175, 712, 610, C
abm_asientos = 154, 203, 937, 651, C, 200, 200, 737, 635, C
abm_asientos2 = 0, 0, 0, 0, C, 0, 0, 537, 435, C
cgr_mayores = 0, 0, 0, 0, C, 25, 25, 562, 460, C
cgr_balance = 0, 0, 0, 0, C, 50, 50, 587, 485, C
CGR_CUENTAS0 = 0, 0, 0, 0, C, 75, 75, 612, 510, C
cgr_cuentas = 0, 0, 0, 0, C, 100, 100, 637, 535, C
cgr_cuentas2 = 0, 0, 0, 0, C, 125, 125, 662, 560, C
cgr_admasientos = 0, 0, 0, 0, C, 150, 150, 687, 585, C
vta_remitos1 = 0, 0, 0, 0, C, 175, 175, 712, 610, C
vta_remitos = 0, 0, 0, 0, C, 200, 200, 737, 635, C
vta_selcomp = 100, 100, 687, 551, C, 75, 75, 662, 526, C
cja_cajadiaria = 0, 0, 0, 0, C, 25, 25, 562, 460, C
mo_caja = 0, 0, 0, 0, C
cja_detallemov = 0, 0, 0, 0, C, 50, 50, 587, 485, C
gen_agenda1 = 0, 0, 0, 0, C, 75, 75, 612, 510, C
gen_agenda = 0, 0, 0, 0, C, 100, 100, 637, 535, C
gen_calendario = 0, 0, 0, 0, C, 125, 125, 662, 560, C
gen_migrardatos = 110, 145, 905, 593, C, 150, 150, 687, 585, C
vta_ib = 0, 0, 0, 0, C, 175, 175, 712, 610, C
vta_retyperc = 154, 203, 937, 651, C, 200, 200, 737, 635, C
vta_verremitos = 0, 0, 0, 0, C, 0, 0, 537, 435, C
vta_transporte = 0, 0, 0, 0, C, 25, 25, 562, 460, C
vta_informevta = 0, 0, 0, 0, C, 50, 50, 587, 485, C
vta_clientes = 44, 58, 827, 506, C, 75, 75, 612, 510, C
vta_recibo4 = 0, 0, 0, 0, C, 100, 100, 637, 535, C
con_saldosprov = 0, 0, 0, 0, C, 125, 125, 662, 560, C
con_estadocuenta = 0, 0, 0, 0, C, 150, 150, 687, 585, C
vta_informevta5 = 0, 0, 0, 0, C, 175, 175, 712, 610, C
vta_movprodcli = 0, 0, 0, 0, C, 200, 200, 737, 635, C
gen_padronibp = 0, 0, 0, 0, C, 0, 0, 537, 435, C
gen_consultaib = 0, 0, 0, 0, C, 25, 25, 562, 460, C
padron_ib = 0, 0, 0, 0, C
com_proveedor = 0, 0, 0, 0, C, 50, 50, 587, 485, C
gen_links = 0, 0, 0, 0, C, 75, 75, 612, 510, C
gen_tools = 0, 0, 0, 0, C, 100, 100, 637, 535, C
gen_impuestos = 0, 0, 0, 0, C, 125, 125, 662, 560, C
gen_impuestos1 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
cyb_abmconceptos = 0, 0, 0, 0, C, 175, 175, 712, 610, C
cyb_abmconceptos1 = 0, 0, 0, 0, C, 200, 200, 737, 635, C
stk_ingreso = 0, 0, 0, 0, C, 0, 0, 537, 435, C
stk_movint2 = 0, 0, 0, 0, C, 25, 25, 562, 460, C
gen_logo = 0, 0, 0, 0, C, 50, 50, 587, 485, C
cyb_concilia = 0, 0, 0, 0, C, 75, 75, 612, 510, C
vta_cambia_estado_pago = 0, 0, 0, 0, C, 100, 100, 637, 535, C
emp_abm_emp1 = 0, 0, 0, 0, C, 125, 125, 662, 560, C
emp_ABM_emp = 0, 0, 0, 0, C, 150, 150, 687, 585, C
inicio_empleados = 0, 0, 0, 0, C, 175, 175, 712, 610, C
emp_emitemov = 0, 0, 0, 0, C, 200, 200, 737, 635, C
emp_emitemov1 = 0, 0, 0, 0, C, 0, 0, 537, 435, C
emp_estadocuenta = 0, 0, 0, 0, C, 25, 25, 562, 460, C
emp_saldos = 0, 0, 0, 0, C, 50, 50, 587, 485, C
vta_estadocuentadual = 0, 0, 0, 0, C, 75, 75, 612, 510, C
abm_comp_compra3 = 0, 0, 0, 0, C, 100, 100, 637, 535, C
gen_parametrosusuarios = 0, 0, 0, 0, C, 125, 125, 662, 560, C
op2 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
stk_movint = 0, 0, 0, 0, C, 175, 175, 712, 610, C
stk_ingreso2 = 0, 0, 0, 0, C, 200, 200, 737, 635, C
stk_egreso = 0, 0, 0, 0, C, 0, 0, 537, 435, C
stk_EGRESO2 = 0, 0, 0, 0, C, 25, 25, 562, 460, C
stk_vercomp = 0, 0, 0, 0, C, 50, 50, 587, 485, C
stk_cc_detalle = 0, 0, 0, 0, C, 75, 75, 612, 510, C
stock = 0, 0, 0, 0, C
stk_inventario = 0, 0, 0, 0, C, 100, 100, 637, 535, C
vta_facturacion2 = 0, 0, 0, 0, C, 125, 125, 662, 560, C
gen_resguardo = 0, 0, 0, 0, C, 150, 150, 687, 585, C
vta_informevta3 = 0, 0, 0, 0, C, 175, 175, 712, 610, C
fsc_tique1 = 0, 0, 783, 448, C, 200, 200, 737, 635, C
fsc_tique = 66, 87, 849, 535, CI, 0, 0, 537, 435, C
cgr_diario = 0, 0, 0, 0, C, 25, 25, 562, 460, C
com_config_comp = 0, 0, 0, 0, C, 50, 50, 587, 485, C
com_config_comp1 = 0, 0, 0, 0, C, 75, 75, 612, 510, C
vta_selremitos2 = 0, 0, 0, 0, C, 100, 100, 637, 535, C
gen_embargoib = 0, 0, 0, 0, C, 125, 125, 662, 560, C
cyb_carterach2 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
ABM_cotizacion = 0, 0, 0, 0, C, 175, 175, 712, 610, C
abm_cotizacion1 = 0, 0, 0, 0, C, 200, 200, 737, 635, C
gen_seleccionarimp = 0, 0, 0, 0, C, 0, 0, 537, 435, C
fsc_errorfiscal = 150, 150, 700, 601, C, 25, 25, 562, 460, C
vta_formapago = 0, 0, 0, 0, C, 50, 50, 587, 485, C
fsc_tique2 = 154, 203, 937, 651, C, 75, 75, 612, 510, C
fiscal = 175, 175, 725, 626, C
cja_cierremes = 0, 0, 0, 0, C, 100, 100, 637, 535, C
vta_gerencial1 = 0, 0, 0, 0, C, 125, 125, 662, 560, C
gen_ABM_actividad = 0, 0, 0, 0, C, 150, 150, 687, 585, C
gen_abm_actividad1 = 0, 0, 0, 0, C, 175, 175, 712, 610, C
cgr_buscacuenta = 0, 0, 0, 0, C, 200, 200, 737, 635, C
cja_detallemov2 = 0, 0, 0, 0, C, 0, 0, 537, 435, C
vta_listaprecios4 = 0, 0, 0, 0, C, 25, 25, 562, 460, C
gen_exportasicore = 0, 0, 0, 0, C, 50, 50, 587, 485, C
gen_exportaretib = 0, 0, 0, 0, C, 75, 75, 612, 510, C
vta_facte1 = 110, 145, 893, 593, C, 100, 100, 637, 535, C
cyb_retiroef = 0, 0, 0, 0, C, 125, 125, 662, 560, C
vta_listaprecios5 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
gen_duplica = 0, 0, 0, 0, C, 175, 175, 712, 610, C
vta_ABM_cli = 0, 0, 0, 0, C, 200, 200, 737, 635, C
cyb_informedbcr = 0, 0, 0, 0, C, 0, 0, 537, 435, C
inicio_exporta = 0, 0, 0, 0, C, 25, 25, 562, 460, C
exp_exporta1 = 0, 0, 0, 0, C, 50, 50, 587, 485, C
exp_exporta = 0, 0, 0, 0, C, 75, 75, 612, 510, C
exp_prodreintegro = 0, 0, 0, 0, C, 100, 100, 637, 535, C
exp_lista = 0, 0, 0, 0, C, 125, 125, 662, 560, C
GEN_ABMCAMION = 0, 0, 0, 0, C, 150, 150, 687, 585, C
gen_abmcamion1 = 0, 0, 0, 0, C, 175, 175, 712, 610, C
vta_verviajes = 0, 0, 0, 0, C, 200, 200, 737, 635, C
gen_estadoresultado = 0, 0, 0, 0, C, 0, 0, 537, 435, C
cgr_balanceprov = 0, 0, 0, 0, C, 25, 25, 562, 460, C
gen_balance = 0, 0, 0, 0, C, 50, 50, 587, 485, C
cgr_abmasientos_p = 0, 0, 0, 0, C, 75, 75, 612, 510, C
cgr_abmasientos_p2 = 0, 0, 0, 0, C, 100, 100, 637, 535, C
com_faltantes = 0, 0, 0, 0, C, 125, 125, 662, 560, C
com_faltantes1 = 0, 0, 0, 0, C, 150, 150, 687, 585, C
exp_productos = 0, 0, 0, 0, C, 175, 175, 712, 610, C
exp_productos1 = 0, 0, 0, 0, C, 200, 200, 737, 635, C
mo_expo = 0, 0, 0, 0, C
mo_compras = 0, 0, 0, 0, C
cgr_sumasysaldosp = 0, 0, 0, 0, C, 0, 0, 537, 435, C
gen_depuraperiodo = 0, 0, 0, 0, C, 25, 25, 562, 460, C
mo_cgr = 0, 0, 0, 0, C
com_formapago = 0, 0, 0, 0, C, 50, 50, 587, 485, C
fsc_formapago = 0, 0, 0, 0, C, 75, 75, 612, 510, C
vta_informevta4 = 0, 0, 0, 0, C, 100, 100, 637, 535, C
cja_transf_caja = 0, 0, 0, 0, C, 125, 125, 662, 560, C
cja_informecierre = 0, 0, 0, 0, C, 150, 150, 687, 585, C
vta_listaprecios_2 = 125, 125, 672, 576, C, 175, 175, 712, 610, C
op_fp5 = 0, 0, 0, 0, C, 200, 200, 737, 635, C
con_retperc = 0, 0, 0, 0, C, 0, 0, 537, 435, C
pro_abm_pieza1 = 0, 0, 0, 0, C, 25, 25, 562, 460, C
pro_ABM_pieza = 0, 0, 0, 0, C, 50, 50, 587, 485, C
pro_estructura = 0, 0, 0, 0, C, 75, 75, 612, 510, C
pro_estructura1 = 0, 0, 0, 0, C, 100, 100, 637, 535, C
pro_estructura2 = 0, 0, 0, 0, C, 125, 125, 662, 560, C
pro_costos = 0, 0, 0, 0, C, 150, 150, 687, 585, C
vta_fact_viaje1 = 0, 0, 0, 0, C, 175, 175, 712, 610, C
vta_fact_viaje = 0, 0, 0, 0, C, 200, 200, 737, 635, C
vta_verfletes = 0, 0, 0, 0, C, 0, 0, 537, 435, C
cgr_cierreyapertura = 0, 0, 0, 0, C, 25, 25, 562, 460, C
abm_COMP_COMPRA4 = 0, 0, 0, 0, C, 50, 50, 587, 485, C
con_ley23966 = 0, 0, 0, 0, C, 75, 75, 612, 510, C
mo_vta = 0, 0, 0, 0, C
gen_posicioniva = 0, 0, 0, 0, C, 100, 100, 637, 535, C
con_ley23966A = 0, 0, 0, 0, C, 125, 125, 662, 560, C
vta_citi = 0, 0, 0, 0, C, 150, 150, 687, 585, C
vta_retenciones = 0, 0, 0, 0, C, 175, 175, 712, 610, C
gen_exporta_retiva = 0, 0, 0, 0, C, 200, 200, 737, 635, C
vta_directa1 = 0, 0, 0, 0, C, 0, 0, 537, 435, C
vta_directa = 0, 0, 0, 0, C, 25, 25, 562, 460, C
vta_retyperc_realizadas = 0, 0, 0, 0, C, 50, 50, 587, 485, C
con_HISTORICOcompras = 0, 0, 0, 0, C, 75, 75, 612, 510, C
gen_exporta_retib2 = 0, 0, 0, 0, C, 100, 100, 637, 535, C
cyb_informeMOV = 0, 0, 0, 0, C, 125, 125, 662, 560, C
vta_liqcereal = 0, 0, 0, 0, C, 150, 150, 687, 585, C
vta_liqcereal1 = 0, 0, 0, 0, C, 175, 175, 712, 610, C
mo_acp = 0, 0, 0, 0, C
gen_exportaretibweb = 0, 0, 0, 0, C, 200, 200, 737, 635, C
cyb_concilia2 = 0, 0, 0, 0, C, 0, 0, 537, 435, C
gen_path = 0, 0, 0, 0, C, 25, 25, 562, 460, C
stk_movprod2 = 0, 0, 0, 0, C, 50, 50, 587, 485, C
gen_factapocrifas = 0, 0, 0, 0, C, 75, 75, 612, 510, C
con_busca_comp_apoc = 0, 0, 0, 0, C, 100, 100, 637, 535, C
com_excel = 0, 0, 0, 0, C, 125, 125, 662, 560, C
con_busca_comp_apoc_excel = 0, 0, 0, 0, C, 150, 150, 687, 585, C
com_consultaapoc = 0, 0, 0, 0, C, 175, 175, 712, 610, C
gen_descextra = 0, 0, 0, 0, C, 200, 200, 737, 635, C
cyb_cuenta_ch_vend = 0, 0, 0, 0, C, 0, 0, 537, 435, C
cyb_venc_ch = 0, 0, 0, 0, C, 25, 25, 562, 460, C
cyb_actucot_ch_terc = 0, 0, 0, 0, C, 50, 50, 587, 485, C
vta_int_mora = 0, 0, 0, 0, C, 75, 75, 612, 510, C
vta_vencimientos = 0, 0, 0, 0, C, 100, 100, 637, 535, C
com_vencimientos = 0, 0, 0, 0, C, 125, 125, 662, 560, C
vta_compraventa = 0, 0, 0, 0, C, 150, 150, 687, 585, C
etiquetas0 = 0, 0, 0, 0, C, 25, 25, 880, 705, C
etiquetas1 = 0, 0, 0, 0, C, 50, 50, 905, 730, C
etiquetas2 = 0, 0, 0, 0, C, 75, 75, 930, 755, C
etiquetas3 = 0, 0, 0, 0, C, 100, 100, 955, 780, CZ
prod_manual = 0, 0, 0, 0, C, 100, 100, 653, 551, C
vta_arba_corralones = 0, 0, 0, 0, C, 125, 125, 678, 576, C
vta_ajustesint = 0, 0, 0, 0, C, 150, 150, 703, 601, C
vta_actu_listaprov = 0, 0, 0, 0, C, 175, 175, 728, 626, C
COM_ajustesint = 0, 0, 0, 0, C, 200, 200, 753, 651, C
vta_listaprecios_3 = 175, 175, 722, 626, C, 0, 0, 553, 451, C
vta_presup1 = 0, 0, 0, 0, C, 25, 25, 578, 476, C
vta_presup = 0, 0, 0, 0, C, 50, 50, 603, 501, C
gen_borra = 0, 0, 0, 0, C, 75, 75, 628, 526, C
vta_informevta6 = 0, 0, 0, 0, C, 100, 100, 653, 551, C
gen_graficaresultado = 0, 0, 0, 0, C, 125, 125, 678, 576, C
con_vercomp = 0, 0, 0, 0, C, 150, 150, 703, 601, C
com_seloc = 0, 0, 0, 0, C, 175, 175, 728, 626, C
vta_importalistaprecios = 0, 0, 0, 0, C, 200, 200, 753, 651, C
fsc_cierrez = 132, 174, 915, 622, C, 0, 0, 553, 451, C
vta_informevta2 = 150, 150, 697, 601, C, 25, 25, 578, 476, C
cja_transf_banco = 0, 0, 0, 0, C, 50, 50, 603, 501, C
gen_cierremes = 0, 0, 0, 0, C, 75, 75, 628, 526, C
pro_empaque = 0, 0, 0, 0, C, 100, 100, 653, 551, C
pro_empaque1 = 0, 0, 0, 0, C, 125, 125, 678, 576, C
vta_afip_citi = 0, 0, 0, 0, C, 150, 150, 703, 601, C
prod_verempaque = 0, 0, 0, 0, C, 175, 175, 728, 626, C
gen_cambiamemoriafiscal = 0, 0, 0, 0, C, 200, 200, 753, 651, C
gen_padronib = 0, 0, 0, 0, C, 0, 0, 553, 451, C
vta_stockcli = 0, 0, 0, 0, C, 25, 25, 578, 476, C
vta_importa_rto = 0, 0, 0, 0, C, 50, 50, 603, 501, C
vta_stockcli2 = 0, 0, 0, 0, C, 75, 75, 628, 526, C
gen_parametros1 = 0, 0, 0, 0, C, 100, 100, 653, 551, C
vta_porterceros = 0, 0, 0, 0, C, 125, 125, 678, 576, C
cgr_aGRUPA = 0, 0, 0, 0, C, 150, 150, 703, 601, C
gen_libroivadigitalV = 75, 75, 625, 526, C, 51, 56, 604, 507, C
gen_libroivadigitalC = 25, 25, 575, 476, C, 200, 200, 753, 651, C
stk_ajustedesdeinst = 0, 0, 0, 0, C, 0, 0, 553, 451, C
ABM_COMP_COMPRA5 = 0, 0, 0, 0, C, 25, 25, 578, 476, C
mo_facte = 0, 0, 0, 0, C
gen_sincronizar = 0, 0, 0, 0, C, 50, 50, 603, 501, C
emp_emitegastos = 0, 0, 0, 0, C, 75, 75, 628, 526, C
emp_emitegastos1 = 0, 0, 0, 0, C, 100, 100, 653, 551, C
gen_seleccionacarpeta = 0, 0, 550, 451, C, 125, 125, 678, 576, C
gen_asistencia = 88, 116, 871, 564, C, 150, 150, 703, 601, C
gen_cf = 0, 0, 0, 0, C, 154, 203, 936, 651, C
gen_citicom = 0, 0, 783, 448, C, 175, 175, 725, 626, C
gen_citi = 132, 174, 915, 622, C, 150, 150, 700, 601, C
vta_selremitos = 0, 0, 0, 0, C, 0, 0, 537, 435, C
