op = 125, 125, 678, 514, C, 50, 50, 556, 501, C
abm_COMP_COMPRA1 = 0, 0, 0, 0, C, 75, 75, 581, 526, C
op_fp3 = 0, 0, 0, 0, C, 100, 100, 606, 551, C
abm_oc1 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
reportes = 150, 150, 982, 560, C, 175, 175, 684, 564, C
productos = 150, 150, 641, 536, C
ABM_OC = 0, 0, 0, 0, C, 175, 175, 681, 626, C
abm_solmat = 125, 125, 653, 576, C, 200, 200, 706, 651, C
admin = 88, 39, 594, 490, C, 0, 0, 506, 451, C
inicio = 50, 50, 556, 501, C, 25, 25, 531, 476, C
Module2 = 125, 125, 631, 576, C
Module3 = 230, 103, 736, 554, C
ABM_OBRAS = 125, 125, 653, 576, C, 50, 50, 556, 501, C
frmAbout = 75, 75, 581, 526, C, 75, 75, 581, 526, C
abm_prov1 = 0, 0, 0, 0, C, 100, 100, 606, 551, C
ABM_PROv = 100, 100, 575, 470, C, 125, 125, 631, 576, C
ABM_PROD = 150, 150, 659, 539, C, 54, 7, 560, 458, C
abm_prod1 = 75, 75, 584, 464, C, 122, 105, 628, 556, C
ver_PROD_oc = 100, 100, 575, 470, C, 200, 200, 706, 651, C
comprobantes = 125, 125, 616, 511, C
ABM_COMP_COMPRA = 14, 127, 542, 578, C, 0, 0, 506, 451, C
inicio_compras = 150, 150, 678, 601, C, 25, 25, 531, 476, C
con_veroc = 150, 150, 641, 536, C, 50, 50, 556, 501, C
con_ivacompras = 75, 75, 822, 485, C, 75, 75, 581, 526, C
con_subdiarioc = 0, 0, 0, 0, C, 100, 100, 606, 551, C
cc_detalle = 0, 0, 528, 451, C, 125, 125, 631, 576, C
op1 = 0, 0, 491, 386, C, 150, 150, 656, 601, C
proveedores = 125, 125, 872, 535, C
cyb_ABM_bancos = 125, 125, 600, 495, C, 175, 175, 681, 626, C
cyb_abm_bancos1 = 0, 0, 0, 0, C, 200, 200, 706, 651, C
op_fp2 = 0, 0, 0, 0, C, 0, 0, 506, 451, C
op_fp1 = 150, 150, 897, 568, C, 25, 25, 531, 476, C
op_fp1_1 = 0, 0, 0, 0, C, 50, 50, 556, 501, C
gen_parametros = 0, 0, 0, 0, C, 75, 75, 581, 526, C
cyb_ABM_FP = 150, 150, 625, 520, C, 100, 100, 606, 551, C
cyb_abm_fp1 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
cyb_cajadiaria = 0, 0, 0, 0, C, 150, 150, 656, 601, C
stk_movprod = 0, 0, 0, 0, C, 175, 175, 681, 626, C
vta_abm_cli1 = 0, 0, 0, 0, C, 200, 200, 706, 651, C
inicio_vta = 100, 100, 606, 551, C, 0, 0, 506, 451, C
vta_ABM_vend = 175, 175, 650, 545, C, 25, 25, 531, 476, C
vta_abm_vend1 = 0, 0, 0, 0, C, 50, 50, 556, 501, C
vta_facturacion = 159, 61, 665, 512, C, 75, 75, 581, 526, C
Clientes = 7, 61, 789, 524, C
comprobantes_venta = 0, 0, 506, 451, Z
vta_facturacion1 = 25, 25, 516, 414, C, 100, 100, 606, 551, C
vta_estadocuenta = 0, 0, 506, 451, C, 125, 125, 631, 576, C
vta_vercomp = 175, 175, 703, 626, C, 50, 109, 556, 560, C
abm_obras1 = 0, 0, 0, 0, C, 175, 175, 681, 626, C
abm_grupos1 = 0, 0, 0, 0, C, 200, 200, 706, 651, C
inicio_produccion = 0, 0, 0, 0, C, 0, 0, 506, 451, C
ABM_grupos = 0, 0, 475, 370, C, 25, 25, 531, 476, C
ABM_deptoS = 100, 100, 592, 489, C, 50, 50, 556, 501, C
calcula_ret = 0, 0, 0, 0, C, 75, 75, 581, 526, C
ABM_marcas = 50, 50, 525, 420, C, 100, 100, 606, 551, C
abm_marcas1 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
vta_listaprecios_4 = 32, 119, 639, 508, C, 150, 150, 656, 601, C
vta_listaprecios2 = 75, 75, 581, 526, C, 7, 109, 641, 560, C
vta_listaprecios3 = 125, 125, 600, 495, C, 15, 79, 521, 530, C
vta_recibo = 50, 50, 556, 501, C, 0, 0, 506, 451, C
vta_recibo1 = 200, 200, 728, 651, C, 25, 25, 531, 476, C
vta_recibo2 = 0, 0, 0, 0, C, 50, 50, 556, 501, C
vta_recibo3 = 150, 150, 897, 560, C, 75, 75, 581, 526, C
vta_cc_detalle = 25, 25, 531, 476, C, 100, 100, 606, 551, C
cyb_carterach = 0, 0, 0, 0, C, 125, 125, 631, 576, C
stk_pedido2 = 0, 0, 0, 0, C, 150, 150, 656, 601, C
stk_pedidos = 0, 0, 0, 0, C, 175, 175, 681, 626, C
gen_borradatos = 75, 75, 566, 461, C, 200, 200, 706, 651, C
con_verprod = 0, 0, 0, 0, C, 0, 0, 506, 451, C
cyb_generachpropios = 0, 0, 0, 0, C, 25, 25, 531, 476, C
cyb_chpropios = 0, 0, 0, 0, C, 50, 50, 556, 501, C
CYB_cc_detalle = 0, 0, 0, 0, C, 75, 75, 581, 526, C
cyb_estadocuenta = 125, 125, 872, 535, C, 100, 100, 606, 551, C
cyb_chpropios2 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
cyb_movcaja = 0, 0, 0, 0, C, 150, 150, 656, 601, C
inicio_caja = 0, 0, 0, 0, C, 175, 175, 681, 626, C
inicio_bancos = 50, 50, 797, 460, C, 200, 200, 706, 651, C
inicio_stk = 0, 0, 0, 0, C, 0, 0, 506, 451, C
espere = 0, 0, 0, 0, C, 25, 25, 531, 476, C
usuarios = 0, 0, 0, 0, C
cambia_estado_pago = 50, 50, 578, 501, C, 50, 50, 556, 501, C
inicio_CGR = 100, 100, 847, 510, C, 75, 75, 581, 526, C
cgr_plancuentas = 0, 0, 0, 0, C, 100, 100, 606, 551, C
abm_deptos1 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
Module1 = 25, 25, 531, 473, C
vta_saldoscli = 0, 0, 0, 0, C, 150, 150, 656, 601, C
vta_ivaventas = 125, 125, 653, 576, C, 175, 175, 681, 626, C
vta_COMPVARIOS1 = 0, 0, 0, 0, C, 70, 167, 576, 618, C
vta_COMPVARIOS = 150, 150, 656, 601, C, 0, 0, 506, 451, C
cgr_verasientos = 0, 0, 0, 0, C, 25, 25, 531, 476, C
cgr_vermayores = 0, 0, 0, 0, C, 50, 50, 556, 501, C
gen_cambiopassword = 0, 0, 0, 0, C, 75, 75, 581, 526, C
prod_solmat = 0, 0, 528, 451, C, 100, 100, 606, 551, C
PROD_SOLMAT1 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
comprobantes_produccion = 150, 150, 678, 601, C
prod_vercomp = 75, 75, 603, 526, C, 150, 150, 656, 601, C
prod_cc_detalle = 0, 0, 0, 0, C, 175, 175, 681, 626, C
abm_PERC1 = 0, 0, 528, 451, C, 200, 200, 706, 651, C
ABM_perc = 100, 100, 575, 470, C, 0, 0, 506, 451, C
ABM_COMP_COMPRA2 = 0, 0, 528, 451, C, 25, 25, 531, 476, C
prod_detalle_pedidos = 0, 0, 0, 0, C, 50, 50, 556, 501, C
cyb_salidachterc = 0, 0, 0, 0, C, 75, 75, 581, 526, C
chterceros = 0, 0, 0, 0, C
cyb_depositoS = 0, 0, 0, 0, C, 100, 100, 606, 551, C
cyb_movbanco = 0, 0, 0, 0, C, 125, 125, 631, 576, C
bancos = 0, 0, 0, 0, C
cyb_cc_detalleb = 0, 0, 0, 0, C, 150, 150, 656, 601, C
cyb_VENTACH = 0, 0, 0, 0, C, 175, 175, 681, 626, C
exportar = 0, 0, 0, 0, C, 200, 200, 706, 651, C
gen_cambioseguridad = 0, 0, 0, 0, C, 0, 0, 506, 451, C
vta_config_comp = 125, 125, 600, 495, C, 25, 25, 531, 476, C
vta_config_comp1 = 0, 0, 0, 0, C, 50, 50, 556, 501, C
com_cierremes = 0, 0, 0, 0, C, 75, 75, 581, 526, C
abm_periodos1 = 0, 0, 0, 0, C, 100, 100, 606, 551, C
ABM_periodos = 150, 150, 625, 520, C, 125, 125, 631, 576, C
abm_asientos0 = 0, 0, 0, 0, C, 150, 150, 656, 601, C
abm_asientos = 0, 0, 0, 0, C, 175, 175, 681, 626, C
abm_asientos2 = 0, 0, 0, 0, C, 200, 200, 706, 651, C
cgr_mayores = 0, 0, 0, 0, C, 0, 0, 506, 451, C
cgr_balance = 0, 0, 747, 410, C, 25, 25, 531, 476, C
CGR_CUENTAS0 = 0, 0, 0, 0, C, 50, 50, 556, 501, C
cgr_cuentas = 0, 0, 0, 0, C, 75, 75, 581, 526, C
cgr_cuentas2 = 0, 0, 0, 0, C, 100, 100, 606, 551, C
cgr_admasientos = 0, 0, 0, 0, C, 125, 125, 631, 576, C
vta_remitos1 = 75, 75, 566, 461, C, 150, 150, 656, 601, C
vta_remitos = 75, 75, 588, 464, C, 45, 34, 551, 485, C
vta_selcomp = 175, 175, 728, 564, C, 200, 200, 706, 651, C
cja_cajadiaria = 0, 0, 0, 0, C, 0, 0, 506, 451, C
mo_caja = 0, 0, 0, 0, C
cja_detallemov = 0, 0, 0, 0, C, 25, 25, 531, 476, C
gen_agenda1 = 0, 0, 0, 0, C, 50, 50, 556, 501, C
gen_agenda = 175, 175, 650, 545, C, 75, 75, 581, 526, C
gen_calendario = 0, 0, 0, 0, C, 100, 100, 606, 551, C
gen_migrardatos = 175, 175, 650, 545, C, 156, 18, 662, 469, C
vta_ib = 0, 0, 0, 0, C, 150, 150, 656, 601, C
vta_perc = 75, 75, 603, 526, I, 175, 175, 681, 626, C
vta_verremitos = 0, 0, 0, 0, C, 200, 200, 706, 651, C
vta_transporte = 0, 0, 0, 0, C, 0, 0, 506, 451, C
vta_informevta = 0, 0, 434, 451, C, 25, 25, 531, 476, C
vta_clientes = -134, 52, 648, 500, C, 50, 50, 556, 501, C
vta_recibo4 = 0, 0, 0, 0, C, 75, 75, 581, 526, C
con_saldosprov = 50, 50, 797, 468, C, 100, 100, 606, 551, C
con_estadocuenta = 50, 50, 541, 436, C, 107, 47, 613, 498, C
vta_informevta5 = 125, 125, 559, 576, C, 150, 150, 656, 601, C
vta_movprodcli = 50, 50, 576, 439, C, -26, -14, 480, 437, C
gen_padronibp = 0, 0, 0, 0, C, 200, 200, 706, 651, C
gen_consultaib = 0, 0, 0, 0, C, 0, 0, 506, 451, C
padron_ib = 0, 0, 0, 0, C
com_proveedor = 0, 0, 0, 0, C, 25, 25, 531, 476, C
gen_links = 0, 0, 0, 0, C, 50, 50, 556, 501, C
gen_tools = 0, 0, 0, 0, C, 75, 75, 581, 526, C
gen_impuestos = 0, 0, 475, 370, C, 100, 100, 606, 551, C
gen_impuestos1 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
cyb_abmconceptos = 25, 25, 500, 395, C, 150, 150, 656, 601, C
cyb_abmconceptos1 = 0, 0, 0, 0, C, 175, 175, 681, 626, C
stk_ingreso = 0, 0, 0, 0, C, 200, 200, 706, 651, C
stk_movint2 = 0, 0, 0, 0, C, 0, 0, 506, 451, C
gen_logo = 175, 175, 751, 561, C, 25, 25, 531, 476, C
cyb_concilia = 0, 0, 0, 0, C, 50, 50, 556, 501, C
vta_cambia_estado_pago = 0, 0, 434, 451, C, 75, 75, 581, 526, C
emp_abm_emp1 = 0, 0, 0, 0, C, 100, 100, 606, 551, C
emp_ABM_emp = 50, 50, 525, 420, C, 125, 125, 631, 576, C
inicio_empleados = 0, 0, 0, 0, C, 150, 150, 656, 601, C
emp_emitemov = 0, 0, 620, 389, C, 175, 175, 681, 626, C
emp_emitemov1 = 0, 0, 0, 0, C, 200, 200, 706, 651, C
emp_estadocuenta = 175, 175, 703, 626, C, 0, 0, 506, 451, C
emp_saldos = 0, 0, 528, 451, C, 25, 25, 531, 476, C
vta_estadocuentadual = 0, 0, 0, 0, C, 50, 50, 556, 501, C
abm_comp_compra3 = 0, 0, 0, 0, C, 75, 75, 581, 526, C
gen_parametrosusuarios = 150, 150, 897, 560, C, 105, 30, 754, 585, C
op2 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
stk_movint = 100, 100, 676, 489, C, 150, 150, 656, 601, C
stk_ingreso2 = 0, 0, 0, 0, C, 175, 175, 681, 626, C
stk_egreso = 0, 0, 0, 0, C, 200, 200, 706, 651, C
stk_EGRESO2 = 0, 0, 0, 0, C, 0, 0, 506, 451, C
stk_vercomp = 0, 0, 0, 0, C, 25, 25, 531, 476, C
stk_cc_detalle = 0, 0, 0, 0, C, 50, 50, 556, 501, C
stock = 125, 125, 634, 514, C
stk_inventario = 0, 0, 0, 0, C, 75, 75, 581, 526, C
vta_facturacion2 = 150, 150, 641, 536, C, 100, 100, 606, 551, C
gen_resguardo = 0, 0, 0, 0, C, 125, 125, 631, 576, C
vta_informevta3 = 50, 50, 484, 501, C, 150, 150, 656, 601, C
fsc_tiqueNF1 = 0, 0, 0, 0, C, 175, 175, 681, 626, C
fsc_tiqueNF = 0, 0, 0, 0, C, 200, 200, 706, 651, C
cgr_diario = 0, 0, 0, 0, C, 0, 0, 506, 451, C
com_config_comp = 75, 75, 550, 445, C, 25, 25, 531, 476, C
com_config_comp1 = 0, 0, 0, 0, C, 50, 50, 556, 501, C
vta_selremitos2 = 0, 0, 0, 0, C, 75, 75, 581, 526, C
gen_embargoib = 0, 0, 0, 0, C, 100, 100, 606, 551, C
cyb_carterach2 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
ABM_cotizacion = 0, 0, 0, 0, C, 150, 150, 656, 601, C
abm_cotizacion1 = 0, 0, 0, 0, C, 175, 175, 681, 626, C
gen_seleccionarimp = 0, 0, 0, 0, C, 200, 200, 706, 651, C
fsc_errorfiscal = 0, 0, 0, 0, C, 0, 0, 506, 451, C
vta_formapago = 0, 0, 0, 0, C, 25, 25, 531, 476, C
fsc_tiqueNF2 = 0, 0, 0, 0, C, 50, 50, 556, 501, C
fiscal = 25, 25, 551, 414, C
cja_cierremes = 0, 0, 0, 0, C, 75, 75, 581, 526, C
vta_gerencial1 = 0, 0, 0, 0, C, 100, 100, 606, 551, C
gen_ABM_actividad = 0, 0, 0, 0, C, 125, 125, 631, 576, C
gen_abm_actividad1 = 0, 0, 0, 0, C, 150, 150, 656, 601, C
cgr_buscacuenta = 0, 0, 0, 0, C, 175, 175, 681, 626, C
cja_detallemov2 = 0, 0, 0, 0, C, 200, 200, 706, 651, C
vta_listaprecios4 = 50, 50, 648, 439, C, 0, 0, 506, 451, C
gen_exportasicore = 0, 0, 0, 0, C, 25, 25, 531, 476, C
gen_exportaretib = 0, 0, 0, 0, C, 50, 50, 556, 501, C
vta_facte1 = 125, 125, 637, 514, C, 75, 75, 581, 526, C
cyb_retiroef = 0, 0, 0, 0, C, 100, 100, 606, 551, C
vta_listaprecios5 = 62, 82, 682, 471, C, 125, 125, 631, 576, C
gen_duplica = 0, 0, 0, 0, C, 150, 150, 656, 601, C
vta_ABM_cli = 0, 0, 0, 0, C, 175, 175, 681, 626, C
cyb_informedbcr = 0, 0, 0, 0, C, 200, 200, 706, 651, C
inicio_exporta = 0, 0, 0, 0, C, 0, 0, 506, 451, C
exp_exporta1 = 0, 0, 0, 0, C, 25, 25, 531, 476, C
exp_exporta = 0, 0, 0, 0, C, 50, 50, 556, 501, C
exp_prodreintegro = 0, 0, 0, 0, C, 75, 75, 581, 526, C
exp_lista = 0, 0, 0, 0, C, 100, 100, 606, 551, C
GEN_ABMCAMION = 0, 0, 0, 0, C, 125, 125, 631, 576, C
gen_abmcamion1 = 0, 0, 0, 0, C, 150, 150, 656, 601, C
vta_verviajes = 0, 0, 0, 0, C, 175, 175, 681, 626, C
gen_estadoresultado = 0, 0, 0, 0, C, 200, 200, 706, 651, C
cgr_balanceprov = 0, 0, 0, 0, C, 0, 0, 506, 451, C
gen_balance = 0, 0, 0, 0, C, 25, 25, 531, 476, C
cgr_abmasientos_p = 0, 0, 0, 0, C, 50, 50, 556, 501, C
cgr_abmasientos_p2 = 0, 0, 0, 0, C, 75, 75, 581, 526, C
com_faltantes = 0, 0, 0, 0, C, 100, 100, 606, 551, C
com_faltantes1 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
exp_productos = 0, 0, 0, 0, C, 150, 150, 656, 601, C
exp_productos1 = 0, 0, 0, 0, C, 175, 175, 681, 626, C
mo_expo = 0, 0, 0, 0, C
mo_compras = 0, 0, 0, 0, C
cgr_sumasysaldosp = 0, 0, 0, 0, C, 200, 200, 706, 651, C
gen_depuraperiodo = 175, 175, 703, 626, C, 0, 0, 506, 451, C
mo_cgr = 0, 0, 0, 0, C
com_formapago = 0, 0, 0, 0, C, 25, 25, 531, 476, C
fsc_formapago = 0, 0, 0, 0, C, 50, 50, 556, 501, C
vta_informevta4 = 0, 0, 0, 0, C, 75, 75, 581, 526, C
cja_transf_caja = 0, 0, 0, 0, C, 100, 100, 606, 551, C
cja_informecierre = 0, 0, 0, 0, C, 125, 125, 631, 576, C
vta_listaprecios_2 = 175, 175, 621, 564, CI, 150, 150, 656, 601, C
op_fp5 = 0, 0, 0, 0, C, 175, 175, 681, 626, C
con_retperc = 0, 0, 747, 410, C, 200, 200, 706, 651, C
pro_abm_pieza1 = 0, 0, 0, 0, C, 0, 0, 506, 451, C
pro_ABM_pieza = 0, 0, 0, 0, C, 25, 25, 531, 476, C
pro_estructura = 0, 0, 0, 0, C, 50, 50, 556, 501, C
pro_estructura1 = 0, 0, 0, 0, C, 75, 75, 581, 526, C
pro_estructura2 = 0, 0, 0, 0, C, 100, 100, 606, 551, C
pro_costos = 25, 25, 553, 414, C, 125, 125, 631, 576, C
vta_fact_viaje1 = 25, 25, 772, 435, C, 150, 150, 656, 601, C
vta_fact_viaje = 0, 0, 0, 0, C, 175, 175, 681, 626, C
vta_verfletes = 0, 0, 0, 0, C, 200, 200, 706, 651, C
cgr_cierreyapertura = 0, 0, 0, 0, C, 0, 0, 506, 451, C
abm_COMP_COMPRA4 = 0, 0, 0, 0, C, 25, 25, 531, 476, C
con_ley23966 = 0, 0, 0, 0, C, 50, 50, 556, 501, C
mo_vta = 83, 143, 589, 594, C
gen_posicioniva = 200, 200, 728, 651, C, 75, 75, 581, 526, C
con_ley23966A = 0, 0, 0, 0, C, 100, 100, 606, 551, C
vta_citi = 150, 150, 642, 539, C, 125, 125, 631, 576, C
vta_retenciones = 100, 100, 847, 510, C, 150, 150, 656, 601, C
gen_exporta_retiva = 0, 0, 0, 0, C, 175, 175, 681, 626, C
vta_directa1 = 0, 0, 0, 0, C, 200, 200, 706, 651, C
vta_directa = 50, 50, 578, 501, C, 0, 0, 506, 451, C
vta_retyperc_realizadas = 0, 0, 747, 410, C, 25, 25, 531, 476, C
con_HISTORICOcompras = 0, 0, 0, 0, C, 50, 50, 556, 501, C
gen_exporta_retib2 = 0, 0, 0, 0, C, 75, 75, 581, 526, C
cyb_informeMOV = 0, 0, 0, 0, C, 100, 100, 606, 551, C
vta_liqcereal = 0, 0, 0, 0, C, 125, 125, 631, 576, C
vta_liqcereal1 = 0, 0, 0, 0, C, 150, 150, 656, 601, C
mo_acp = 0, 0, 0, 0, C
gen_exportaretibweb = 25, 25, 772, 435, C, 116, -2, 622, 449, C
cyb_concilia2 = 0, 0, 0, 0, C, 200, 200, 706, 651, C
gen_path = 0, 0, 0, 0, C, 0, 0, 506, 451, C
stk_movprod2 = 0, 0, 0, 0, C, 25, 25, 531, 476, C
gen_factapocrifas = 0, 0, 0, 0, C, 50, 50, 556, 501, C
con_busca_comp_apoc = 0, 0, 0, 0, C, 75, 75, 581, 526, C
com_excel = 0, 0, 0, 0, C, 100, 100, 606, 551, C
con_busca_comp_apoc_excel = 0, 0, 0, 0, C, 125, 125, 631, 576, C
com_consultaapoc = 0, 0, 0, 0, C, 150, 150, 656, 601, C
gen_descextra = 0, 0, 0, 0, C, 175, 175, 681, 626, C
cyb_cuenta_ch_vend = 0, 0, 0, 0, C, 200, 200, 706, 651, C
cyb_venc_ch = 0, 0, 0, 0, C, 0, 0, 506, 451, C
cyb_actucot_ch_terc = 0, 0, 0, 0, C, 25, 25, 531, 476, C
vta_int_mora = 0, 0, 0, 0, C, 50, 50, 556, 501, C
vta_vencimientos = 0, 0, 0, 0, C, 75, 75, 581, 526, C
com_vencimientos = 75, 75, 550, 445, C, 100, 100, 606, 551, C
vta_compraventa = 0, 0, 0, 0, C, 125, 125, 631, 576, C
etiquetas0 = 0, 0, 0, 0, C, 25, 25, 880, 705, C
etiquetas1 = 0, 0, 0, 0, C, 150, 150, 1005, 830, C
etiquetas2 = 0, 0, 0, 0, C, 200, 200, 1055, 880, C
etiquetas3 = 0, 0, 0, 0, C, 25, 25, 880, 705, CZ
prod_manual = 0, 0, 0, 0, C, 125, 125, 631, 576, C
vta_arba_corralones = 0, 0, 0, 0, C, 150, 150, 656, 601, C
vta_ajustesint = 0, 0, 0, 0, C, 175, 175, 681, 626, C
vta_actu_listaprov = 0, 0, 0, 0, C, 200, 200, 706, 651, C
COM_ajustesint = 0, 0, 0, 0, C, 0, 0, 506, 451, C
vta_listaprecios_3 = 75, 75, 584, 464, C, 25, 25, 531, 476, C
vta_presup1 = 0, 0, 0, 0, C, 50, 50, 556, 501, C
vta_presup = 0, 0, 534, 389, C, 75, 75, 581, 526, C
gen_borra = 0, 0, 0, 0, C, 100, 100, 606, 551, C
vta_informevta6 = 175, 175, 609, 626, C, 125, 125, 631, 576, C
gen_graficaresultado = 0, 0, 0, 0, C, 150, 150, 656, 601, C
con_vercomp = 0, 0, 747, 418, C, 71, -5, 577, 446, C
com_seloc = 0, 0, 0, 0, C, 200, 200, 706, 651, C
vta_importalistaprecios = 0, 0, 475, 370, C, 0, 0, 506, 451, C
fsc_cierrez = 0, 0, 0, 0, C, 25, 25, 531, 476, C
vta_informevta2 = 25, 25, 623, 414, C, 50, 50, 556, 501, C
cja_transf_banco = 0, 0, 0, 0, C, 75, 75, 581, 526, C
gen_cierremes = 25, 25, 516, 411, C, 100, 100, 606, 551, C
pro_empaque = 0, 0, 0, 0, C, 125, 125, 631, 576, C
pro_empaque1 = 0, 0, 0, 0, C, 150, 150, 656, 601, C
vta_afip_citi = 0, 0, 0, 0, C, 175, 175, 681, 626, C
prod_verempaque = 0, 0, 0, 0, C, 200, 200, 706, 651, C
gen_cambiamemoriafiscal = 0, 0, 0, 0, C, 0, 0, 506, 451, C
gen_padronib = 100, 100, 575, 470, C, 25, 25, 531, 476, C
vta_stockcli = 0, 0, 0, 0, C, 50, 50, 556, 501, C
vta_importa_rto = 0, 0, 0, 0, C, 75, 75, 581, 526, C
vta_stockcli2 = 0, 0, 0, 0, C, 100, 100, 606, 551, C
gen_parametros1 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
vta_porterceros = 0, 0, 0, 0, C, 150, 150, 656, 601, C
cgr_aGRUPA = 0, 0, 0, 0, C, 175, 175, 681, 626, C
gen_libroivadigitalV = 0, 0, 0, 0, C, 200, 200, 706, 651, C
gen_libroivadigitalC = 0, 0, 0, 0, C, 0, 0, 506, 451, C
stk_ajustedesdeinst = 0, 0, 0, 0, C, 25, 25, 531, 476, C
ABM_COMP_COMPRA5 = 25, 25, 772, 443, C, 50, 50, 556, 501, C
mo_facte = 149, 70, 655, 521, C
gen_sincronizar = 0, 0, 0, 0, C, 75, 75, 581, 526, C
emp_emitegastos = 0, 0, 0, 0, C, 100, 100, 606, 551, C
emp_emitegastos1 = 0, 0, 0, 0, C, 125, 125, 631, 576, C
gen_seleccionacarpeta = 150, 150, 678, 601, C, 150, 150, 656, 601, C
gen_asistencia = 0, 0, 0, 0, C, 175, 175, 681, 626, C
gen_cf = 100, 100, 534, 551, C, 60, 158, 566, 609, C
gen_citicom = 0, 0, 0, 0, C, 0, 0, 506, 451, C
gen_citi = 125, 125, 872, 535, C, 25, 25, 531, 476, C
vta_selremitos = 150, 150, 641, 536, C, 50, 50, 556, 501, C
fsc_tique1 = 22, 29, 804, 477, C, 75, 75, 581, 526, C
fsc_tique = 23, 113, 894, 503, C, 100, 100, 606, 551, C
fsc_tique2 = 66, 87, 848, 535, C, 125, 125, 631, 576, C
vta_listaprecios_5 = 129, 80, 635, 531, C, 150, 150, 656, 601, C
vta_cargaprod_listaprov = 100, 100, 591, 486, C, 25, 25, 459, 476, C
vta_retyperc = 50, 50, 797, 460, C, 50, 50, 578, 501, C
vta_listaprecios = 175, 175, 709, 564, C, 42, 32, 576, 421, C
vta_facturacion_perc = 0, 0, 697, 458, C, 225, 225, 922, 683, C
gen_exportaPercibweb = 100, 100, 847, 510, C, 50, 50, 797, 460, C
vta_remitos1_predef = 125, 125, 872, 535, C, 25, 25, 772, 435, C
vta_remitos_predef = 150, 150, 897, 560, C, 0, 0, 747, 410, C
vta_abm_rempredef1 = 150, 150, 897, 560, C, 50, 50, 797, 460, C
vta_ABM_rempredef = 0, 0, 0, 0, C, 25, 25, 772, 435, C
