gen_borra = 88, 116, 828, 604, C, 22, 29, 762, 517, C
GEN_ABMCAMION = 66, 87, 806, 575, C, 44, 58, 784, 546, C
cyb_informeMOV = 154, 203, 894, 691, C, 110, 145, 850, 633, C
inicio_exporta = 0, 0, 0, 0, C, 88, 116, 828, 604, C
exp_exporta = 0, 0, 0, 0, C, 132, 174, 872, 662, C
prod_manual = 125, 125, 873, 559, C, 154, 203, 894, 691, C
exp_prodreintegro = 0, 0, 0, 0, C, 44, 58, 784, 546, C
exp_productos = 88, 116, 828, 604, C, 22, 29, 762, 517, C
vta_verviajes = 22, 29, 762, 517, C, 0, 0, 740, 488, C
gen_balance = 0, 0, 0, 0, C, 22, 29, 762, 517, C
cgr_aGRUPA = 0, 0, 787, 488, C, 110, 145, 990, 633, C
cgr_abmasientos_p = 0, 0, 740, 488, C, 110, 145, 850, 633, C
cgr_abmasientos_p2 = 22, 29, 762, 517, C, 132, 174, 872, 662, C
vta_planillaventa = 154, 203, 894, 691, C, 132, 174, 872, 662, C
com_faltantes1 = 154, 203, 894, 691, C, 110, 145, 850, 633, C
exp_productos1 = 0, 0, 0, 0, C, 0, 0, 740, 488, C
gen_cierremes = 66, 87, 853, 575, C, 44, 58, 831, 546, C
com_formapago = 0, 0, 0, 0, C, 88, 116, 875, 604, C
fsc_formapago = 0, 0, 0, 0, C, 44, 58, 455, 396, C
cja_informecierre = 44, 58, 831, 546, C, 22, 29, 809, 517, C
cja_transf_banco = 0, 0, 0, 0, C, 88, 116, 875, 604, C
vta_listaprecios_2 = 0, 0, 0, 0, C, 44, 58, 831, 546, C
abm_oc2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
con_retperc = 0, 0, 0, 0, C, 66, 87, 801, 575, C
pro_abm_pieza1 = 0, 0, 0, 0, C, 22, 29, 757, 517, C
pro_ABM_pieza = 0, 0, 0, 0, C, 44, 58, 779, 546, C
pro_costos = 44, 58, 779, 546, C, 22, 29, 757, 517, C
pro_estructura2 = 44, 58, 779, 546, C, 110, 145, 845, 633, C
vta_fact_viaje1 = 0, 0, 0, 0, C, 0, 0, 735, 488, C
vta_fact_viaje = 44, 58, 779, 546, C, 22, 29, 757, 517, C
vta_verfletes = 132, 174, 912, 662, C, 110, 145, 890, 633, C
cgr_cierreyapertura = 0, 0, 0, 0, C, 22, 29, 802, 517, C
prod_cc_detalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
abm_COMP_COMPRA4 = 154, 203, 934, 691, C, 132, 174, 912, 662, C
con_busca_comp_apoc_excel = 110, 145, 890, 633, C, 66, 87, 846, 575, C
gen_posicioniva = 44, 58, 824, 546, C, 22, 29, 802, 517, C
HOJA_RUTA = 66, 87, 846, 575, C, 22, 29, 802, 517, C
vta_boleta = 132, 174, 912, 662, C, 110, 145, 890, 633, C
adm_te = 0, 0, 0, 0, C, 22, 29, 802, 517, C
vta_afip_citi = 0, 0, 0, 0, C, 22, 29, 802, 517, C
vta_importa_rto = 44, 58, 824, 546, , 22, 29, 802, 517, C
gen_path = 44, 58, 821, 546, C, 22, 29, 799, 517, C
vta_liqcereal1 = 0, 0, 0, 0, C, 66, 87, 843, 575, C
vta_liqcereal = 0, 0, 0, 0, C, 88, 116, 865, 604, C
vta_retyperc_realizadas = 0, 0, 0, 0, C, 66, 87, 843, 575, C
con_HISTORICOcompras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
gen_exportaretibweb = 44, 58, 789, 546, C, 22, 29, 767, 517, C
cyb_concilia2 = 66, 87, 811, 575, C, 44, 58, 789, 546, C
stk_movprod2 = 22, 29, 767, 517, C, 0, 0, 745, 488, C
com_excel = 154, 203, 899, 691, C, 110, 145, 855, 633, C
cyb_cuenta_ch_vend = 44, 58, 789, 546, C, 22, 29, 767, 517, C
cyb_actucot_ch_terc = 0, 0, 0, 0, C, 100, 100, 851, 535, C
vta_int_mora = 0, 0, 0, 0, C, 50, 50, 801, 485, C
com_vencimientos = 25, 25, 776, 460, , 0, 0, 751, 435, C
vta_compraventa = 0, 0, 0, 0, C, 150, 150, 901, 585, C
vta_actudeuda = 0, 0, 0, 0, C, 175, 175, 925, 610, C
COM_ajustesint = 50, 50, 817, 485, , 25, 25, 792, 460, C
vta_listaprecios_3 = 0, 0, 0, 0, C, 150, 150, 940, 601, C
vta_presup1 = 100, 100, 867, 535, , 200, 200, 967, 635, C
vta_presup = 50, 50, 817, 485, , 175, 175, 942, 610, C
vta_informevta6 = 0, 0, 0, 0, C, 75, 75, 840, 541, C
com_seloc = 0, 0, 0, 0, C, 100, 100, 759, 566, C
pro_empaque1 = 0, 0, 0, 0, C, 0, 0, 647, 466, C
pro_empaque = 0, 0, 0, 0, C, 225, 225, 872, 691, C
prod_verempaque = 175, 175, 822, 641, , 150, 150, 797, 616, C
vta_stockcli2 = 0, 0, 0, 0, C, 175, 175, 801, 610, C
gen_parametros1 = 0, 0, 761, 466, , 225, 225, 986, 691, C
gen_citicom = 150, 150, 879, 564, , 125, 125, 854, 539, C
gen_ayuda = 0, 0, 0, 0, C, 104, 104, 735, 538, C
