Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=gen030.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=gen019.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=CYB022.frm
Form=inicio_Exp.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=EXP001A.frm
Form=pro011.frm
Form=exp002.frm
Form=exp004.frm
Form=vta033.frm
Form=gen021.frm
Form=CGR019.frm
Form=CGR015.frm
Form=CGR015B.frm
Form=vta045.frm
Form=cap002B.frm
Form=exp005.frm
Form=gen_022.frm
Form=com003.frm
Form=fsc_004.frm
Form=cja_006.frm
Form=cja_005.frm
Form=VTA035.frm
Form=arch016.frm
Form=Con009.frm
Form=pro006.frm
Form=pro006A.frm
Form=pro010.frm
Form=pro009.frm
Form=vta036.frm
Object={0A6BE9FC-5039-11D5-98EC-0800460222F0}#1.0#0; IFEpson.ocx
Form=vta036A.frm
Form=vta037.frm
Form=CGR018.frm
Form=Pro003.frm
Form=Proc003E.frm
Form=CON014.frm
Form=GEN023.frm
Form=..\5ARIFATE\r006.frm
Form=..\5ARIFATE\r005.frm
Form=..\5ARIFATE\r001.frm
Form=vta056.frm
Form=vta058.frm
Form=gen027B.frm
Form=vta041b.frm
Form=vta041A.frm
Form=vta041.frm
Form=con011.frm
Form=gen026.frm
Form=CYB023.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=stk011.frm
Form=cap003.frm
Form=CYB024.frm
Form=CYB026.frm
Form=VTA042.frm
Form=com005.frm
Form=vta044.frm
Form=vta046.frm
Form=com006.frm
Form=vta050.frm
Form=vta051.frm
Form=vta051A.frm
Form=VTA052.frm
Form=com008.frm
Form=pro013.frm
Form=pro012.frm
Form=pro014.frm
Form=vta059.frm
Form=gen035..frm
Form=gen037..frm
Startup="Sub Main"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
