Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#C:\Archivos de programa\Seagate Software\Report Designer Component\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Form=ETIQUETAS.frm
Designer=etiquetas1.Dsr
Startup="Form2"
HelpFile=""
ExeName32="E1.exe"
Command32=""
Name="ETIQUETAS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
